#!/bin/bash
# This file imports the data generated by the TPC-H data generation into mongo without timing this.

if [ -z "$1" ]
then
	echo "No argument given."
	exit
fi

# Get the current scale factors for this test from the sfs.txt file in the code directory.
MY_PATH="`dirname $0`"

mongoimport=/ssd/bennekum/mongoinstall/mongo-tools/bin/mongoimport
$mongoimport \
	-c lineitem \
	-d test \
	--file /ssd/bennekum/generated_data/lineitemjson$1.tbl \
	--type json \
	--mode insert \
	--drop \
	--quiet \
