#!/bin/bash
# This file imports the data generated by the TPC-H data generation into mongo.
# It puts it in the database 'test' and collection 'lineitem'.

if [ -z "$1" ]
then
	echo "No argument given."
	exit
fi

# Get the current scale factors for this test from the sfs.txt file in the code directory.
MY_PATH="`dirname $0`"
repeat=(`cat $MY_PATH/../../repeat.txt`)

mongoimport=/ssd/bennekum/mongoinstall/mongo-tools/bin/mongoimport
# NOTE: The unique key is not yet set as defined in TPC-H.
# not sure how important that is
result_file=$MY_PATH/../results/result_load_tsv_$1.txt
> $result_file
for i in $( seq 1 $repeat )
do
	echo "Repeat: $i/$repeat"
	/usr/bin/time -f "%e" $mongoimport \
		-c lineitem \
		-d test \
		--file /ssd/bennekum/generated_data/lineitemmongo$1.tbl \
		--type tsv \
		--fieldFile $MY_PATH/fields.txt \
		--mode insert \
		--drop \
		--quiet \
		2>> $result_file
done
