#!/bin/bash
# This file generates queries that are ran when testing.

# Get the current scale factors for this test from the sfs.txt file in the code directory.
declare -a sfs
MY_PATH="`dirname $0`"
sfs=(`cat $MY_PATH/../../sfs.txt`)

# Go through every scalefactor.
for sf in "${sfs[@]}"
do
    # Non STDIN loading
    loadfile=$MY_PATH/../queries/query_load$sf
    tabledir=/ssd/bennekum/generated_data
    # Drop lineitem and populate it by the lineitem.tbl generated by the tpch dbgen script.
    echo "drop table if exists lineitem;" > $loadfile

    # Create table
    echo "CREATE TABLE lineitem (orderkey int, partkey int, suppkey int, linenumber int, quantity decimal, extendedprice decimal, discount decimal, tax decimal, returnflag char(1), linestatus char(1), shipdate date, commitdate date, receiptdate date, shipinstruct char(25), shipmode char(10), comment varchar(44), primary key (orderkey, linenumber));" >> $loadfile

    # Copy into table from file
    echo "COPY INTO lineitem FROM '$tabledir/lineitem$sf.tbl';" >> $loadfile

    # STDIN loading
    loadfile=$MY_PATH/../queries/query_load_stdin$sf
    # Drop lineitem and populate it by the lineitem.tbl generated by the tpch dbgen script.
    echo "drop table if exists lineitem;" > $loadfile

    # Create table
    echo "CREATE TABLE lineitem (orderkey int, partkey int, suppkey int, linenumber int, quantity decimal, extendedprice decimal, discount decimal, tax decimal, returnflag char(1), linestatus char(1), shipdate date, commitdate date, receiptdate date, shipinstruct char(25), shipmode char(10), comment varchar(44), primary key (orderkey, linenumber));" >> $loadfile

done
